body{
  margin: 0;
  padding: 0;
  background-color: #1d2624;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}
.icon{
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header{
  display: flex;
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
  text-decoration: none;
  color: #9e9ea4
}
.icon, .icon_header{
  margin-right: 5px;
}
.grid-container{
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr,3fr;
 grid-template-areas: 
             'sidebar header header header'
             'sidebar main main main';
             height: 100vh;
}

/* Header */

.header{
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px  -3px rgba(0, 0,0,0.35);
}
.menu-icon{
  display: none;
}

/* sidebar */
#sidebar{
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all .5s;
  -webkit-transition: all .5s
}
.sidebar-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}
.sidebar-title span{
  display: none;

}
.sidebar-brand{
  display: flex;
  align-items: center;
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700
}
.all p{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.sidebar-list{
  padding: 0;
  list-style-type: none;
}
.sidebar-list-item{
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}
.sidebar-list-item:hover{
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}
.sidebar-list-item a{
  text-decoration: none;
  color: #9e9ea4

}
.sidebar-responsive{
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}


/* Main */

.main-container{
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}
.mian-title{
  display: flex;
  justify-content: space-between;
}
.main-cards{
  display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 gap: 20px;
 margin: 15px 0;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}
.card:first-child{
  background-color: #2962ff;
}
.card:nth-child(2){
  background-color: #ff6d00;
}
.card:nth-child(3){
  background-color: #2e7d32;
}
.card:nth-child(4){
  background-color: #d50000;
}
.card-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-inner > .card-icon{
  font-size: 25px;
}
.charts{
  display: grid;
  grid-template-columns: 1fr 1fr ;
margin-top: 60px;
height: 300px;
}